# A sample Gemfile
source "https://rubygems.org"

gem 'sinatra'
gem 'haml'
gem 'data_mapper'
gem 'dm-postgres-adapter'
gem 'rack-coffee'

group :development do
	gem 'capistrano'
end

group :production do
	gem 'unicorn'
end
